<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-04-25T20:39:44.645Z",
    "scenariosCreated": 4610,
    "scenariosCompleted": 4142,
    "requestsCompleted": 8403,
    "latency": {
      "min": 152,
      "max": 9449,
      "median": 171,
      "p95": 1512.3,
      "p99": 4242.6
    },
    "rps": {
      "count": 8788,
      "mean": 22.95
    },
    "scenarioDuration": {
      "min": 2384.7,
      "max": 20685.6,
      "median": 2459.7,
      "p95": 9730.7,
      "p99": 14068.2
    },
    "scenarioCounts": {
      "Fuzz some stuff": 4610
    },
    "errors": {
      "ETIMEDOUT": 468
    },
    "codes": {
      "404": 8403
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 200,
        "arrivalRate": 5,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-04-25T20:33:31.586Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 37,
      "requestsCompleted": 85,
      "latency": {
        "min": 155,
        "max": 720,
        "median": 192,
        "p95": 499.8,
        "p99": 663
      },
      "rps": {
        "count": 87,
        "mean": 8.89
      },
      "scenarioDuration": {
        "min": 2431.1,
        "max": 8323,
        "median": 3222.9,
        "p95": 7075.3,
        "p99": 8323
      },
      "scenarioCounts": {
        "Fuzz some stuff": 49
      },
      "errors": {},
      "codes": {
        "404": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:33:41.582Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 159,
        "max": 191,
        "median": 166,
        "p95": 183,
        "p99": 189
      },
      "rps": {
        "count": 100,
        "mean": 10.01
      },
      "scenarioDuration": {
        "min": 2421.2,
        "max": 2512.5,
        "median": 2438.7,
        "p95": 2497.4,
        "p99": 2512.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:33:51.579Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 157,
        "max": 1824,
        "median": 164,
        "p95": 184.5,
        "p99": 1467.5
      },
      "rps": {
        "count": 100,
        "mean": 10.01
      },
      "scenarioDuration": {
        "min": 2411.3,
        "max": 4091,
        "median": 2431.4,
        "p95": 2639.7,
        "p99": 4091
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:34:01.578Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 157,
        "max": 211,
        "median": 165,
        "p95": 188,
        "p99": 207.5
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 2421,
        "max": 2504.4,
        "median": 2435.1,
        "p95": 2483.1,
        "p99": 2504.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:34:11.579Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 153,
        "max": 241,
        "median": 165,
        "p95": 184.5,
        "p99": 237
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 2405.6,
        "max": 2507.2,
        "median": 2428.1,
        "p95": 2483.3,
        "p99": 2507.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:34:21.576Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 99,
      "latency": {
        "min": 155,
        "max": 195,
        "median": 164,
        "p95": 177.2,
        "p99": 195
      },
      "rps": {
        "count": 100,
        "mean": 10.01
      },
      "scenarioDuration": {
        "min": 2407.5,
        "max": 2524.4,
        "median": 2428.2,
        "p95": 2455.7,
        "p99": 2524.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:34:31.580Z",
      "scenariosCreated": 66,
      "scenariosCompleted": 62,
      "requestsCompleted": 125,
      "latency": {
        "min": 157,
        "max": 2951,
        "median": 165,
        "p95": 210.5,
        "p99": 1232
      },
      "rps": {
        "count": 127,
        "mean": 12.7
      },
      "scenarioDuration": {
        "min": 2410.4,
        "max": 5218.1,
        "median": 2428.6,
        "p95": 2560.4,
        "p99": 4944.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 66
      },
      "errors": {},
      "codes": {
        "404": 125
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:34:41.583Z",
      "scenariosCreated": 113,
      "scenariosCompleted": 101,
      "requestsCompleted": 216,
      "latency": {
        "min": 155,
        "max": 343,
        "median": 164,
        "p95": 177.7,
        "p99": 197.7
      },
      "rps": {
        "count": 215,
        "mean": 21.5
      },
      "scenarioDuration": {
        "min": 2409.2,
        "max": 2595.6,
        "median": 2428.7,
        "p95": 2464.8,
        "p99": 2531.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 113
      },
      "errors": {},
      "codes": {
        "404": 216
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:34:51.583Z",
      "scenariosCreated": 136,
      "scenariosCompleted": 124,
      "requestsCompleted": 256,
      "latency": {
        "min": 152,
        "max": 504,
        "median": 164.5,
        "p95": 179.7,
        "p99": 232.2
      },
      "rps": {
        "count": 260,
        "mean": 26.16
      },
      "scenarioDuration": {
        "min": 2409.1,
        "max": 2779,
        "median": 2431.4,
        "p95": 2459.9,
        "p99": 2605.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 136
      },
      "errors": {},
      "codes": {
        "404": 256
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 41,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:35:01.584Z",
      "scenariosCreated": 189,
      "scenariosCompleted": 179,
      "requestsCompleted": 370,
      "latency": {
        "min": 154,
        "max": 1431,
        "median": 165.5,
        "p95": 183,
        "p99": 634.4
      },
      "rps": {
        "count": 370,
        "mean": 37.07
      },
      "scenarioDuration": {
        "min": 2404.1,
        "max": 4234.5,
        "median": 2433.5,
        "p95": 2476.1,
        "p99": 2993.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 189
      },
      "errors": {},
      "codes": {
        "404": 370
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:35:11.585Z",
      "scenariosCreated": 205,
      "scenariosCompleted": 214,
      "requestsCompleted": 421,
      "latency": {
        "min": 153,
        "max": 1043,
        "median": 175,
        "p95": 347.9,
        "p99": 659.3
      },
      "rps": {
        "count": 418,
        "mean": 41.84
      },
      "scenarioDuration": {
        "min": 2406.3,
        "max": 3517.7,
        "median": 2492.2,
        "p95": 2972.8,
        "p99": 3259.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 205
      },
      "errors": {},
      "codes": {
        "404": 421
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:35:21.584Z",
      "scenariosCreated": 249,
      "scenariosCompleted": 222,
      "requestsCompleted": 463,
      "latency": {
        "min": 155,
        "max": 1101,
        "median": 170,
        "p95": 202.3,
        "p99": 238.5
      },
      "rps": {
        "count": 472,
        "mean": 47.39
      },
      "scenarioDuration": {
        "min": 2415.1,
        "max": 3473.7,
        "median": 2452.6,
        "p95": 2532.9,
        "p99": 2973
      },
      "scenarioCounts": {
        "Fuzz some stuff": 249
      },
      "errors": {},
      "codes": {
        "404": 463
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 69,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:35:31.584Z",
      "scenariosCreated": 293,
      "scenariosCompleted": 275,
      "requestsCompleted": 563,
      "latency": {
        "min": 153,
        "max": 2070,
        "median": 168,
        "p95": 194,
        "p99": 424
      },
      "rps": {
        "count": 573,
        "mean": 57.3
      },
      "scenarioDuration": {
        "min": 2412.8,
        "max": 4319.4,
        "median": 2447,
        "p95": 2528.5,
        "p99": 2743.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 293
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "404": 563
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 86,
      "pendingRequests": 24,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:35:41.584Z",
      "scenariosCreated": 308,
      "scenariosCompleted": 314,
      "requestsCompleted": 629,
      "latency": {
        "min": 156,
        "max": 854,
        "median": 171,
        "p95": 210,
        "p99": 479.3
      },
      "rps": {
        "count": 618,
        "mean": 61.86
      },
      "scenarioDuration": {
        "min": 2414.7,
        "max": 3310.6,
        "median": 2462.1,
        "p95": 2547.7,
        "p99": 3050.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 308
      },
      "errors": {},
      "codes": {
        "404": 629
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 80,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:35:51.582Z",
      "scenariosCreated": 381,
      "scenariosCompleted": 343,
      "requestsCompleted": 712,
      "latency": {
        "min": 153,
        "max": 780,
        "median": 180,
        "p95": 318,
        "p99": 606.3
      },
      "rps": {
        "count": 727,
        "mean": 72.77
      },
      "scenarioDuration": {
        "min": 2424.1,
        "max": 3451.2,
        "median": 2482.6,
        "p95": 2877.9,
        "p99": 3071.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 381
      },
      "errors": {},
      "codes": {
        "404": 712
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 118,
      "pendingRequests": 28,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:36:01.581Z",
      "scenariosCreated": 423,
      "scenariosCompleted": 344,
      "requestsCompleted": 714,
      "latency": {
        "min": 172,
        "max": 5422,
        "median": 367.5,
        "p95": 1688.4,
        "p99": 3043.3
      },
      "rps": {
        "count": 782,
        "mean": 78.28
      },
      "scenarioDuration": {
        "min": 2626.9,
        "max": 9774.1,
        "median": 3522.5,
        "p95": 6632.3,
        "p99": 8252.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 423
      },
      "errors": {},
      "codes": {
        "404": 714
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 197,
      "pendingRequests": 96,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:36:11.586Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 293,
      "requestsCompleted": 628,
      "latency": {
        "min": 220,
        "max": 6368,
        "median": 563.5,
        "p95": 2491.2,
        "p99": 4564.8
      },
      "rps": {
        "count": 768,
        "mean": 76.8
      },
      "scenarioDuration": {
        "min": 3195,
        "max": 13829.2,
        "median": 5294.3,
        "p95": 9564.2,
        "p99": 12271.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 440
      },
      "errors": {
        "ETIMEDOUT": 15
      },
      "codes": {
        "404": 628
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 329,
      "pendingRequests": 236,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:36:21.585Z",
      "scenariosCreated": 482,
      "scenariosCompleted": 141,
      "requestsCompleted": 326,
      "latency": {
        "min": 742,
        "max": 8622,
        "median": 1464.5,
        "p95": 4736,
        "p99": 6684.6
      },
      "rps": {
        "count": 673,
        "mean": 67.37
      },
      "scenarioDuration": {
        "min": 4232.8,
        "max": 16804.9,
        "median": 8876.9,
        "p95": 13730.7,
        "p99": 16242.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 482
      },
      "errors": {
        "ETIMEDOUT": 119
      },
      "codes": {
        "404": 326
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 551,
      "pendingRequests": 583,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:36:31.591Z",
      "scenariosCreated": 73,
      "scenariosCompleted": 261,
      "requestsCompleted": 460,
      "latency": {
        "min": 153,
        "max": 9449,
        "median": 327,
        "p95": 6170,
        "p99": 7983.6
      },
      "rps": {
        "count": 263,
        "mean": 26.3
      },
      "scenarioDuration": {
        "min": 2429.2,
        "max": 20685.6,
        "median": 9493.8,
        "p95": 17162.6,
        "p99": 19503.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 73
      },
      "errors": {
        "ETIMEDOUT": 331
      },
      "codes": {
        "404": 460
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:36:41.584Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 69,
      "requestsCompleted": 119,
      "latency": {
        "min": 158,
        "max": 456,
        "median": 166,
        "p95": 184.8,
        "p99": 293.2
      },
      "rps": {
        "count": 119,
        "mean": 11.91
      },
      "scenarioDuration": {
        "min": 2418.4,
        "max": 12094.4,
        "median": 2449,
        "p95": 12029.6,
        "p99": 12092
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "404": 119
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:36:51.584Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 157,
        "max": 201,
        "median": 165,
        "p95": 184.5,
        "p99": 199.5
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2418.7,
        "max": 2525.9,
        "median": 2433.7,
        "p95": 2488.8,
        "p99": 2525.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:37:01.583Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 154,
        "max": 280,
        "median": 166,
        "p95": 193.5,
        "p99": 245
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2418.4,
        "max": 2544.6,
        "median": 2435.1,
        "p95": 2469.8,
        "p99": 2544.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:37:11.585Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 99,
      "latency": {
        "min": 155,
        "max": 206,
        "median": 164,
        "p95": 174.6,
        "p99": 196.2
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2417.4,
        "max": 2473.7,
        "median": 2431.4,
        "p95": 2460.2,
        "p99": 2473.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:37:21.586Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 101,
      "latency": {
        "min": 156,
        "max": 345,
        "median": 164,
        "p95": 195.8,
        "p99": 315.4
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2405.2,
        "max": 2601.3,
        "median": 2432.4,
        "p95": 2500.1,
        "p99": 2601.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 101
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:37:31.583Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 156,
        "max": 601,
        "median": 166,
        "p95": 187,
        "p99": 513.5
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2415.1,
        "max": 2872.7,
        "median": 2430,
        "p95": 2567.4,
        "p99": 2872.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:37:41.584Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 100,
      "latency": {
        "min": 153,
        "max": 204,
        "median": 166,
        "p95": 181.5,
        "p99": 201.5
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2416.8,
        "max": 2503.5,
        "median": 2433.9,
        "p95": 2479.5,
        "p99": 2503.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:37:51.585Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 100,
      "latency": {
        "min": 156,
        "max": 1160,
        "median": 164,
        "p95": 288.5,
        "p99": 938
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2403.4,
        "max": 3465.5,
        "median": 2432.9,
        "p95": 2739.3,
        "p99": 3461.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:38:01.585Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 99,
      "latency": {
        "min": 155,
        "max": 228,
        "median": 164,
        "p95": 177.8,
        "p99": 215.3
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2413.2,
        "max": 2519.8,
        "median": 2426.4,
        "p95": 2495.2,
        "p99": 2519.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:38:11.585Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 100,
      "latency": {
        "min": 155,
        "max": 366,
        "median": 165,
        "p95": 193,
        "p99": 355
      },
      "rps": {
        "count": 99,
        "mean": 10.02
      },
      "scenarioDuration": {
        "min": 2406,
        "max": 2646.2,
        "median": 2427.8,
        "p95": 2469,
        "p99": 2646.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:38:21.585Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 100,
      "latency": {
        "min": 156,
        "max": 430,
        "median": 164,
        "p95": 190,
        "p99": 382.5
      },
      "rps": {
        "count": 101,
        "mean": 10.22
      },
      "scenarioDuration": {
        "min": 2404.3,
        "max": 2727.8,
        "median": 2430.8,
        "p95": 2615.3,
        "p99": 2727.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:38:31.585Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 101,
      "latency": {
        "min": 157,
        "max": 770,
        "median": 164,
        "p95": 186.9,
        "p99": 498.7
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2404.9,
        "max": 3044.1,
        "median": 2430.2,
        "p95": 2584.7,
        "p99": 3044.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 101
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 386,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:38:41.588Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 99,
      "latency": {
        "min": 155,
        "max": 677,
        "median": 166,
        "p95": 188.7,
        "p99": 452.1
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2401.1,
        "max": 2930.7,
        "median": 2431.9,
        "p95": 2531.8,
        "p99": 2930.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:38:51.586Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 99,
      "latency": {
        "min": 156,
        "max": 1320,
        "median": 170,
        "p95": 354,
        "p99": 906
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2396.9,
        "max": 3896.4,
        "median": 2465.5,
        "p95": 2854.3,
        "p99": 3888.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 388,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:39:01.589Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 96,
      "latency": {
        "min": 157,
        "max": 410,
        "median": 167,
        "p95": 234.9,
        "p99": 403.1
      },
      "rps": {
        "count": 99,
        "mean": 10.02
      },
      "scenarioDuration": {
        "min": 2404.2,
        "max": 3059.1,
        "median": 2446.2,
        "p95": 2653.9,
        "p99": 3059.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 96
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 391,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:39:11.586Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 104,
      "latency": {
        "min": 157,
        "max": 476,
        "median": 167,
        "p95": 226.9,
        "p99": 456.6
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2407.1,
        "max": 3045.1,
        "median": 2450.4,
        "p95": 2744.9,
        "p99": 3042.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "404": 104
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:39:21.587Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 157,
        "max": 623,
        "median": 165,
        "p95": 184,
        "p99": 429
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2411.3,
        "max": 2874.2,
        "median": 2426.7,
        "p95": 2521.6,
        "p99": 2874.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:39:31.588Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 155,
        "max": 864,
        "median": 164.5,
        "p95": 186.5,
        "p99": 555
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2396.9,
        "max": 3136.2,
        "median": 2428.3,
        "p95": 2468,
        "p99": 3136.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:39:41.590Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 100,
      "latency": {
        "min": 154,
        "max": 221,
        "median": 164,
        "p95": 180,
        "p99": 212.5
      },
      "rps": {
        "count": 100,
        "mean": 10.12
      },
      "scenarioDuration": {
        "min": 2384.7,
        "max": 2521.4,
        "median": 2424.7,
        "p95": 2472,
        "p99": 2521.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T20:39:44.608Z",
      "scenariosCreated": 3,
      "scenariosCompleted": 15,
      "requestsCompleted": 19,
      "latency": {
        "min": 156,
        "max": 198,
        "median": 164,
        "p95": 193.1,
        "p99": 198
      },
      "rps": {
        "count": 17,
        "mean": 5.86
      },
      "scenarioDuration": {
        "min": 2406.2,
        "max": 2473.2,
        "median": 2426.9,
        "p95": 2470.1,
        "p99": 2473.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 3
      },
      "errors": {},
      "codes": {
        "404": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 385,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
